# Netcool.Admin

./: Dockerfile  Netcool.Admin.sln
src/Netcool.Admin/: Netcool.Admin.csproj  Program.cs  Startup.cs  web.config
src/Netcool.Admin/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/Netcool.Admin/ClientApp/src/: bootstrap.scss  index.html  main.ts  styles.less  tsconfig.app.json  tsconfig.server.json
src/Netcool.Admin/ClientApp/src/app/: app.component.ts  app.module.ts  delon.module.ts  global-config.module.ts
src/Netcool.Admin/ClientApp/src/app/core/: common.ts
src/Netcool.Admin/ClientApp/src/app/core/i18n/: i18n.service.ts
src/Netcool.Admin/ClientApp/src/app/core/net/: default.interceptor.ts
src/Netcool.Admin/ClientApp/src/app/core/startup/: startup.service.ts
src/Netcool.Admin/ClientApp/src/app/layout/: layout.module.ts
src/Netcool.Admin/ClientApp/src/app/layout/basic/: basic.component.ts
src/Netcool.Admin/ClientApp/src/app/layout/basic/widgets/: notify.component.ts  user.component.ts
src/Netcool.Admin/ClientApp/src/app/layout/default/header/: header.component.html
src/Netcool.Admin/ClientApp/src/app/layout/default/header/components/: notify.component.ts  search.component.ts
src/Netcool.Admin/ClientApp/src/app/layout/passport/: passport.component.html
src/Netcool.Admin/ClientApp/src/app/models/: dto.common.ts  index.ts  permissions.ts  table-component-base.ts
src/Netcool.Admin/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Netcool.Admin/ClientApp/src/app/routes/: routes-routing.module.ts  routes.module.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/: auth-routing.module.ts  auth.module.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/menu/: menu.component.html  menu.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/role/: role.component.html  role.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/role/edit/: edit.component.html  edit.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/role/set-permissions/: set-permissions.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/user/: user.component.html  user.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/user/edit/: edit.component.html  edit.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/user/edit-role/: edit-role.component.html  edit-role.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/auth/user/reset-password/: reset-password.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/exception/: exception.module.ts
src/Netcool.Admin/ClientApp/src/app/routes/passport/lock/: lock.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/passport/login/: login.component.html  login.component.less  login.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/sys/: sys-routing.module.ts  sys.module.ts
src/Netcool.Admin/ClientApp/src/app/routes/sys/announcement/: announcement.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/sys/announcement/edit/: edit.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/sys/app-config/: app-config.component.html  app-config.component.ts
src/Netcool.Admin/ClientApp/src/app/routes/sys/organization/: organization.component.html  organization.component.ts
src/Netcool.Admin/ClientApp/src/app/services/: crud-rest.service.ts  index.ts  notification.service.ts  role.service.ts
src/Netcool.Admin/ClientApp/src/app/services/rest-api/: announcement.service.ts  menu.service.ts  organization.service.ts  user-announcement.service.ts  user.service.ts
src/Netcool.Admin/ClientApp/src/app/shared/: index.ts  shared-zorro.module.ts  shared.module.ts
src/Netcool.Admin/ClientApp/src/app/shared/json-schema/: json-schema.module.ts
src/Netcool.Admin/ClientApp/src/environments/: environment.hmr.ts  environment.ts
(+6 files in other folders)
